* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

html {
	scroll-behavior: smooth;
}

.navbar {
    background: #070e33;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__item {
	height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

#resume__links {
	background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
	width: 100%;
	height: 60%;
	border: 2px solid;
	border-radius: 50px;
	margin-top: 15px;
	align-items: center;
	transition: all 0.35s;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #ff0844;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

#resume__links:hover {
	color: #070e33;
	transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
	.navbar__container {
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar__menu {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top: -1000px;
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
	}

	.navbar__menu.active {
		background: #070e33;
		top: 100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height: 50vh;
		font-size: 1.6rem;
	}

	#navbar__logo {
		padding-left: 25px;
	}

	.navbar__toggle .bar {
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: #fff;
	}

	.navbar__item {
		width: 100%;
	}

	.navbar__links {
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;
	}

	#mobile-menu {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate(5%, 20%);
	}

	.navbar__toggle .bar{
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;
	}

	#mobile-menu.is-active .bar:nth-child(1) {
		translate: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3) {
		translate: translateY(-8px) rotate(-45deg);
	}
}

/* Hero Secion CSS */
.main {
	background-color: #070e33;
}

.main__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	justify-content: space-between;
	margin: 0 auto;
	height: 90vh;
	background-color: #070e33;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.btn {
	border: none;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	line-height: 45px;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding: 14px 28px;
	font-size: 4rem;
	display: inline-block;
}

.btn:hover,
.btn:focus {
	cursor: pointer;
}

.btn:active {
	transform: scale(0.96);
}

.main__content h1 {
	font-size: 4rem;
	background-color: inherit;
	background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content h2 {
	font-size: 4rem;
	background-color: #ff8177;
	background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color: transparent;
}

.main__content p {
	margin-left: 2rem;
	font-size: 4rem;
	font-weight: 700;
	color: #fff;
}

.main_img--container {
	text-align: center;
}

#main__img {
	height: 80%;
	width: 80%;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
	.main__container {
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}

	.main__content {
		text-align: center;
		margin-bottom: 4rem;
	}

	.main__content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}

	.main__content h2 {
		font-size: 3rem;
	}

	.main__content p {
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px) {
	.main__content h1 {
		font-size: 2.5rem;
		margin-top: 2rem;
	}
	
	.main__content h2 {
		font-size: 2rem;
	}

	.main__content p {
		margin-top: 2rem;
		font-size: 1.5rem;
	}

	.main__btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
}
/* About CSS */
.about__container {
	padding: 80px 0;
	background-color: #070e33;
	color: #fff;
}

.about__row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.about__col1 {
	flex-basis: 35%;
}

.about__col1 img {
	width: 100%;
	border-radius: 15px;
}

.about__col2 {
	flex-basis: 60%;
}

.sub__title {
	font-size: 60px;
	font-weight: 600;
}

.tab__titles {
	display: flex;
	margin: 20px 0 40px;
}

.tab__links {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}

.tab__links::after {
	content: '';
	width: 0;
	height: 3px;
	background: #ff8177;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}

.tab__links.active__link::after {
	width: 50%;
}

.tab__contents ul li {
	list-style: none;
	margin: 10px 0;
}

.tab__contents ul li span {
	color: #ff8177;
	font-size: 20px;
}

.tab__contents {
	display: none;
}

.tab__contents.active__tab {
	display: block;
}

/* Footer CSS */
.footer__container {
	background-color: #070e33;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#footer__logo {
	color: #fff;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

#footer__img {
	filter: invert(94%) sepia(6%) saturate(0%) hue-rotate(69deg) brightness(105%) contrast(109%);
	height: 15%;
	width: 15%;
}

/* Social Icons */
.social__icon--link {
	color: #fff;
	font-size: 24px;
}

.social__media {
	max-width: 1000px;
	width: 100%;
}

.social__media--wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social__icons {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}

.social__logo {
	color: #fff;
	justify-self: flex-start;
	margin-left: 20px;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
	display: flex;
	align-items: center;
	margin-bottom: 16px;
}

.website__right {
	color: #fff;
}

@media screen and (max-width: 820px) {
	.footer__links {
		padding-top: 2rem;
	}

	#footer__logo {
		margin-bottom: 2rem;
	}

	.website__rights {
		margin-bottom: 2rem;
	}

	.footer__link--wrapper {
		flex-direction: column;
	}

	.social__media--wrap {
		flex-direction: column;
	}
}

@media screen and (max-width: 480px) {
	.footer__link--items {
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}